server {
    listen 80;
    server_name localhost;

    # La raíz donde Nginx debe buscar los archivos estáticos
    root /usr/share/nginx/html;

    # Manejo de rutas del lado del cliente
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración de cache para mejorar el rendimiento
    location ~* \.(?:css|js|woff2?|ttf|eot|otf|svg|ico|woff)$ {
        expires 1y;
        access_log off;
    }

    # Manejo de errores 404
    error_page 404 /index.html;
}
