server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";  # <- Evita caché
        expires 0;
    }

    # Configuración para evitar problemas con archivos estáticos (opcional)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
        expires max;
        add_header Cache-Control "public, no-transform";
    }
    location ~ ^/(auth|home|perfil|about-us|cursos) {
    try_files $uri /index.html;
    }
}
