server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /browser$uri/index.html /index.html;
        index index.html;
    }
}
